﻿<!-- this file is derived from sample_tex.html from the MathJax distribution -->
<!-- Copyright (c) 2010-2015 The MathJax Consortium -->
<!-- adapted by HEAL for HeuristicLab-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title change by HEAL -->
    <title>Symbolic Expression Tree</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
        jax: ["input/TeX","output/SVG"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
        "HTML-CSS": {preferredFont: "STIX-Web"},
        MathMenu: { showLocale:false},
        imageFont: null
        });
    </script>

    <script type="text/javascript" async
            src="./MathJax/MathJax.js?config=TeX-AMS_SVG&locale=en">
    </script>
    <script type="text/javascript">
        <!-- necessary to re-typeset when the model is changed-->
        function refreshModel() {
            var model = document.getElementById("model");
            <!-- see https://docs.mathjax.org/en/v1.1-latest/typeset.html -->
            MathJax.Hub.Queue(["Typeset",MathJax.Hub,model]);
        }
    </script> 
</head>
<body id="body">
    <noscript>
        <div style="color: #CC0000; text-align: center">
            <b>
                Warning: <a href="http://www.mathjax.org/">MathJax</a> requires JavaScript to process
                the mathematics on this page.<br />
                If your browser supports JavaScript, be sure it is enabled.
            </b>
        </div>
        <hr>
    </noscript>
    <p id="model">$\cos(x^2)$
    </p>
</body>
</html>
